WP-Footnotes
============
This is a fork of Simon Elvery's [WP-Foonotes](http://elvery.net/drzax/wordpress-footnotes-plugin) plugin for WordPress, which does what the name implies.

Some people have [requested](http://wordpress.org/support/topic/plugin-wp-footnotes-choose-where-to-put-footnotes-on-page) additional features, so I figured I'd oblige.

This version:

*    Adds support for a [footnotes] shortcode which lets you control where in the content to place the footnotes -- even before the references, if you want.

This repository is kept in sync with the [Subversion repo](http://wordpress.org/extend/plugins/wp-footnotes/) at the [WordPress.org Plugin Directory](http://wordpress.org/extend/plugins).

Screenshots
-----------
Editing the post with a [footnotes] shortcode:

![footnotes shortcode](wp-footnotes/raw/master/screenshot-4.png)

The footnotes displayed in the middle of the content:

![footnotes shortcode](wp-footnotes/raw/master/screenshot-5.png)

Feedback
--------
You can post comments on [my blog](http://huyz.us/2011/wp-footnotes-anywhere-in-the-content/).

[GPLv2 License](http://www.gnu.org/licenses/old-licenses/gpl-2.0.html)
----------------------------------------------------------------------
Copyright (C) 2007 Simon Elvery

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License, version 2, as 
published by the Free Software Foundation.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
